<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>camutil spectrum</title>
    <link rel="stylesheet" href="spectrum.css" />
  </head>
  <body>
    <div id="app">
      <div class="panel">
        <div class="title">
          <div>
            <div class="label">camutil spectrum</div>
            <div class="sub">alive 4D signal field • WS /ws/frames</div>
          </div>
          <div id="status" class="status">connecting…</div>
        </div>
        <div class="controls">
          <button id="pauseBtn">Pause</button>
          <label>
            Time Window
            <select id="windowSelect">
              <option value="5000">5s</option>
              <option value="15000" selected>15s</option>
              <option value="60000">60s</option>
            </select>
          </label>
          <label>
            Node Filter
            <input id="nodeFilter" placeholder="node_id (optional)" />
          </label>
          <label>
            Device Cap
            <input id="capRange" type="range" min="50" max="600" value="240" />
            <span id="capValue">240</span>
          </label>
          <label class="toggle">
            <input id="demoToggle" type="checkbox" />
            Demo Replay
          </label>
        </div>
      </div>
      <div class="canvas-wrap">
        <canvas id="field"></canvas>
      </div>
    </div>
    <script src="spectrum.js"></script>
  </body>
</html>
