:root {
  color-scheme: dark;
  --bg: #0b0c12;
  --panel: rgba(18, 20, 32, 0.85);
  --panel-border: rgba(120, 130, 160, 0.2);
  --text: #e6e8f2;
  --muted: #a1a8c2;
  --accent: #63d5b8;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: radial-gradient(circle at top, #13152a, #090a12 55%);
  color: var(--text);
  font-family: "SF Pro Text", system-ui, -apple-system, sans-serif;
}

#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
}

.panel {
  border: 1px solid var(--panel-border);
  background: var(--panel);
  border-radius: 12px;
  padding: 12px 14px;
  backdrop-filter: blur(10px);
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.label {
  font-weight: 600;
  letter-spacing: 0.02em;
}

.sub {
  color: var(--muted);
  font-size: 12px;
}

.status {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--panel-border);
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  font-size: 12px;
}

.controls label {
  display: flex;
  align-items: center;
  gap: 6px;
}

input, select, button {
  background: #121527;
  color: var(--text);
  border: 1px solid rgba(120, 130, 160, 0.3);
  border-radius: 6px;
  padding: 4px 8px;
}

button {
  cursor: pointer;
  border-color: rgba(120, 130, 160, 0.5);
}

button:hover { border-color: var(--accent); }

.toggle {
  gap: 8px;
}

.canvas-wrap {
  flex: 1;
  border: 1px solid var(--panel-border);
  border-radius: 14px;
  overflow: hidden;
  background: #07080f;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}
