[env:ops-portal]
platform = espressif32@^6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  paulstoffregen/XPT2046_Touchscreen
  bblanchon/ArduinoJson@^7.1.0
  links2004/WebSockets@^2.4.0
build_flags =
  -D PORTAL_ROTATION=1
  -I lib/portal-core
  -I lib/portal-device-cyd
  -D USER_SETUP_LOADED
  -include lib/TFT_eSPI/User_Setup.h

[env:ops-portal-rstminus1]
platform = espressif32@^6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  paulstoffregen/XPT2046_Touchscreen
  bblanchon/ArduinoJson@^7.1.0
  links2004/WebSockets@^2.4.0
build_flags =
  -D PORTAL_ROTATION=1
  -D PORTAL_TFT_CYD_ILI9341_RST_MINUS1
  -I lib/portal-core
  -I lib/portal-device-cyd
  -D USER_SETUP_LOADED
  -include lib/TFT_eSPI/User_Setup.h

[env:ops-portal-st7789]
platform = espressif32@^6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  paulstoffregen/XPT2046_Touchscreen
  bblanchon/ArduinoJson@^7.1.0
  links2004/WebSockets@^2.4.0
build_flags =
  -D PORTAL_ROTATION=1
  -D PORTAL_TFT_CYD_ST7789
  -I lib/portal-core
  -I lib/portal-device-cyd
  -D USER_SETUP_LOADED
  -include lib/TFT_eSPI/User_Setup.h

[env:ops-portal-sunton-hspi]
platform = espressif32@^6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  paulstoffregen/XPT2046_Touchscreen
  bblanchon/ArduinoJson@^7.1.0
  links2004/WebSockets@^2.4.0
build_flags =
  -D PORTAL_ROTATION=1
  -D PORTAL_TFT_CYD_SUNTON_HSPI
  -I lib/portal-core
  -I lib/portal-device-cyd
  -D USER_SETUP_LOADED
  -include lib/TFT_eSPI/User_Setup.h
