[env:ops-portal]
platform = espressif32@^6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  paulstoffregen/XPT2046_Touchscreen@^1.4
  bblanchon/ArduinoJson@^7.1.0
build_flags =
  -D SODS_BASE_URL=\"\"
  -D WIFI_SSID=\"\"
  -D WIFI_PASS=\"\"
  -D PORTAL_ROTATION=1
  -I portal-core
  -I portal-device-cyd
  -D USER_SETUP_LOADED
  -include lib/TFT_eSPI/User_Setup.h
