[platformio]
default_envs = esp32dev, esp32c3

[env]
platform = espressif32@^6.12.0
framework = arduino
monitor_speed = 115200
lib_deps =
  h2zero/NimBLE-Arduino@^1.4.2
build_flags =
  -D FW_VERSION=\"0.1.0\"
  -D WIFI_RESET_ON_BOOT=0
  -D WIFI_FORCE_WPA2=1
  -D WIFI_RETRY_BASE_MS=1000
  -D WIFI_RETRY_MAX_MS=30000
  -D WIFI_CONNECT_TIMEOUT_MS=15000
  -D WIFI_PASSIVE_SCAN=1
  -D WIFI_SCAN_INTERVAL_MS=0
  -D WIFI_SCAN_PASSIVE_MS=200
  -D WIFI_AP_MAX_RESULTS=100
  -D WIFI_AP_DEDUPE_MS=0
  -D WIFI_AP_EMIT_PER_SCAN=100
  -D EVENT_VALIDATE_JSON=1

[env:esp32dev]
board = esp32dev
build_flags =
  ${env.build_flags}
  -D NODE_ID=\"lab-esp32-01\"
  -D WIFI_SSID=\"espgo\"
  -D WIFI_PASS=\"12345678\"
  -D INGEST_URL=\"http://pi-logger.local:8088/v1/ingest\"

[env:esp32c3]
board = esp32-c3-devkitm-1
build_flags =
  ${env.build_flags}
  -D NODE_ID=\"lab-esp32-c3-01\"
  -D WIFI_SSID=\"espgo\"
  -D WIFI_PASS=\"12345678\"
  -D INGEST_URL=\"http://pi-logger.local:8088/v1/ingest\"
