16:22:14 [INFO] Pi-Aux server listening on 127.0.0.1:8787
16:22:14 [INFO] BLE manager init: auth=notDetermined, state=unknown
16:22:14 [ERROR] OUI watcher failed to open directory: /Users/letsdev/SODS/oui
16:22:14 [INFO] BLE company map entries: 10
16:22:14 [INFO] BLE assigned numbers entries: 18
16:22:14 [WARN] BLE tables appear to be sample-sized; decoding coverage will be limited.
16:22:14 [INFO] OUI import loaded 0 entries
16:22:17 [INFO] BLE state: poweredOn
16:22:17 [INFO] CBCentralManager didUpdateState: poweredOn, auth=allowedAlways
16:23:24 [INFO] BLE toggle on
16:23:24 [INFO] BLE scan started
16:23:25 [INFO] BLE first device discovered
16:23:25 [INFO] BLE device D6F40FC2-76BF-A21D-FE26-82338DDA284B name=Pod company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device 029B269B-B305-F1B3-C0D0-E1D46B30FCEF name= company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device 2235C867-4C65-5BF6-4EB3-71950FC0F3D8 name= company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device 3CE66F91-F236-7AA4-A0A8-412EC92C35B3 name=PHONE company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device 2DED842F-CEDD-0FFF-54B3-B529E59874CC name= company=Microsoft beacon= services=0
16:23:25 [INFO] BLE device B864722E-476B-165E-B3ED-65B8EE31FF38 name= company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device F741846F-D37F-C583-D3CA-88F414A2EF1B name= company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device 152F684F-8E12-BE8B-AFF6-CF9D4379128F name= company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device 0F786E01-3C43-6D3E-8424-275F9490A8A0 name=macgr3y company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device F6CFF3CD-9580-3F58-6FD9-FB6D4703B83D name= company=Apple, Inc. beacon= services=0
16:23:25 [INFO] BLE device C4EB1AF1-2E46-A68D-29A5-2B47955A88CA name=Quest 3S company= beacon= services=1
16:23:26 [INFO] BLE device A6C9839A-ECA0-3F20-158F-E86A31CFFBA5 name=Base company=Apple, Inc. beacon= services=0
16:23:26 [INFO] BLE device E70ABBF9-A4FC-FF40-FBE0-5EE9FC9C49B8 name=SYLVANIA BR30 C-M942A company= beacon= services=1
16:23:27 [INFO] BLE device 1B59E8F7-C28B-CBF4-1626-2C7348975EB9 name=Crusher Evo company= beacon= services=3
16:23:27 [INFO] BLE device BB447968-1932-CD1C-5C3C-6CE253CA5D72 name= company=Apple, Inc. beacon= services=0
16:23:28 [INFO] BLE device 642CE2AD-E4FA-89C9-A5B4-2D04F5D58A1B name= company=Apple, Inc. beacon= services=0
16:23:28 [INFO] Scan started (ONVIF discovery enabled, service discovery enabled, ARP warmup enabled, safe mode on)
16:23:28 [INFO] Scan scope: 192.168.8.142/24
16:23:28 [INFO] Total IPs to scan: 254
16:23:28 [INFO] ARP warmup started: 254 IPs
16:23:29 [INFO] ARP warmup finished
16:23:29 [INFO] ARP parsed entries: 10
16:23:29 [INFO] ARP hosts with MAC: 6
16:23:29 [INFO] ARP marked alive: 5
16:23:29 [INFO] OUI vendor hits: 0, misses: 6
16:23:29 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 0, high-confidence 0
16:23:29 [INFO] SSDP discovery started
16:23:29 [INFO] Bonjour discovery started
16:23:29 [INFO] WS-Discovery started (timeout 3.0s)
16:23:29 [WARN] SSDP send failed
16:23:29 [INFO] WS-Discovery finished: found 0 device(s)
16:23:32 [INFO] SSDP responses: 0
16:23:32 [INFO] Bonjour services: 3
16:24:26 [INFO] Scan finished: alive 11 / 255
16:24:26 [INFO] Scan complete
16:24:26 [INFO] Hostname lookups started
16:24:28 [INFO] Hostname lookups finished
16:24:28 [INFO] ARP parsed entries: 16
16:24:29 [INFO] ARP hosts with MAC: 11
16:24:29 [INFO] ARP marked alive: 1
16:24:29 [INFO] OUI vendor hits: 0, misses: 11
16:24:29 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 0, high-confidence 0
16:24:29 [INFO] HTTP fingerprinting started (9 requests)
16:24:29 [INFO] HTTP fingerprinting attempted 9, succeeded 6
16:24:29 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 0, high-confidence 0
16:24:29 [INFO] Scored hosts: 255 (high: 0, med: 0, low: 255)
16:24:31 [INFO] BLE device D8774FA0-A8C7-3AB0-F288-DAEED57CBEFC name= company=Apple, Inc. beacon= services=0
16:26:58 [INFO] BLE device 538371A7-9F41-F73C-823C-E89FD76D2509 name= company=Microsoft beacon= services=0
16:28:10 [INFO] BLE device 0D9E431B-4FDE-19BB-4045-4CD09229B42B name=BLE_Joy_R company= beacon= services=0
16:28:10 [INFO] BLE device A58DFC0F-A118-B063-DB81-CB7F53A7D9DB name=BLE_Joy_L company= beacon= services=0
16:28:32 [INFO] BLE device 7E665EB6-F690-FB3A-7B1A-FDA8362A6F43 name= company=Apple, Inc. beacon= services=0
16:28:33 [INFO] BLE device F5ED67DF-3069-B226-CB3D-13FEB95E4071 name= company=Apple, Inc. beacon= services=0
16:29:17 [INFO] BLE device 48368DBB-4068-C5D5-0E20-73285EE70A3C name= company=Apple, Inc. beacon= services=0
16:30:02 [INFO] BLE device 2C1EEF5C-74B3-C2E8-C286-2E455F54BCA3 name= company=Apple, Inc. beacon= services=0
16:30:06 [INFO] BLE device B9020060-D4BF-204C-0AEF-FA3E66EDA5B1 name= company=Apple, Inc. beacon= services=0
16:30:28 [INFO] BLE device 217DD304-0B2A-9D84-8215-BB5D477E34F0 name= company=Apple, Inc. beacon= services=0
16:30:55 [INFO] Exported file to /Users/letsdev/SODS/reports/scan-raw/SODS-ScanReportRaw-2026-02-04T233055Z.json
16:30:55 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-ScanReportRaw-2026-02-04T233055Z.json
16:30:55 [INFO] Exported file to /Users/letsdev/SODS/reports/scan-readable/SODS-ScanReportReadable-2026-02-04T233055Z.json
16:30:57 [INFO] Vault ship queued: 1 files
16:30:57 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password).
16:30:57 [INFO] Scan report generated: hosts=255 ble=26 high=0 top=192.168.8.119 (15), 192.168.8.171 (15), 192.168.8.234 (15), 192.168.8.247 (15), 192.168.8.1 (10)
16:30:57 [INFO] BLE mapping stats: company hits=9291 misses=616; assigned hits=26 misses=596; parse errors=0
16:30:57 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-ScanReportReadable-2026-02-04T233055Z.json
16:30:57 [INFO] Vault ship queued: 2 files
16:30:57 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:30:58 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:32:00 [INFO] ARP parsed entries: 16
16:32:00 [INFO] ARP hosts with MAC: 11
16:32:00 [INFO] ARP marked alive: 0
16:32:00 [INFO] OUI vendor hits: 0, misses: 11
16:32:00 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 0, high-confidence 0
16:32:58 [INFO] Open Web UI: ip=192.168.8.119 url=https://192.168.8.119:443
16:33:15 [INFO] Copied RTSP URL for rtsp://192.168.8.119:554/
16:33:28 [INFO] Export Evidence JSON: ip=192.168.8.119
16:33:28 [INFO] Exported file to /Users/letsdev/SODS/inbox/evidence-raw/SODS-EvidenceRaw-192.168.8.119-2026-02-04T233328Z.json
16:33:28 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-EvidenceRaw-192.168.8.119-2026-02-04T233328Z.json
16:33:28 [INFO] Exported file to /Users/letsdev/SODS/reports/device-readable/SODS-EvidenceReadable-192.168.8.119-2026-02-04T233328Z.json
16:33:28 [INFO] Evidence export copied to clipboard for 192.168.8.119
16:33:28 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-EvidenceReadable-192.168.8.119-2026-02-04T233328Z.json
16:33:29 [INFO] Vault ship queued: 4 files
16:33:29 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password).
16:33:30 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:33:30 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:33:31 [INFO] Vault ship queued: 4 files
16:33:31 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:33:31 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:33:31 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:33:31 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:33:31 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:09 [INFO] Exported file to /Users/letsdev/SODS/reports/scan-raw/SODS-ScanReportRaw-2026-02-04T233409Z.json
16:34:09 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-ScanReportRaw-2026-02-04T233409Z.json
16:34:09 [INFO] Exported file to /Users/letsdev/SODS/reports/scan-readable/SODS-ScanReportReadable-2026-02-04T233409Z.json
16:34:09 [INFO] Scan report generated: hosts=255 ble=26 high=0 top=192.168.8.119 (15), 192.168.8.171 (15), 192.168.8.234 (15), 192.168.8.247 (15), 192.168.8.1 (10)
16:34:09 [INFO] BLE mapping stats: company hits=13524 misses=729; assigned hits=56 misses=845; parse errors=0
16:34:09 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-ScanReportReadable-2026-02-04T233409Z.json
16:34:10 [INFO] Vault ship queued: 6 files
16:34:10 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password).
16:34:11 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:34:11 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:12 [INFO] Vault ship queued: 6 files
16:34:12 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:34:12 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:12 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:13 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:13 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:13 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:13 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:14 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:14 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:21 [INFO] BLE probe connect start id=ce71afc8ab
16:34:22 [INFO] BLE probe connected id=ce71afc8ab
16:34:22 [INFO] BLE probe services discovered id=ce71afc8ab count=1
16:34:22 [INFO] BLE probe complete id=ce71afc8ab
16:34:23 [INFO] BLE probe connect start id=ce71afc8ab
16:34:25 [INFO] BLE probe connected id=ce71afc8ab
16:34:25 [INFO] BLE probe services discovered id=ce71afc8ab count=1
16:34:25 [INFO] BLE probe complete id=ce71afc8ab
16:34:56 [INFO] Exported file to /Users/letsdev/SODS/inbox/ble-raw/SODS-BLERaw-3efa0bcdb3-2026-02-04T233456Z.json
16:34:56 [INFO] Exported file to /Users/letsdev/SODS/reports/device-readable/SODS-BLEReadable-3efa0bcdb3-2026-02-04T233456Z.json
16:34:56 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-BLERaw-3efa0bcdb3-2026-02-04T233456Z.json
16:34:58 [INFO] Vault ship queued: 7 files
16:34:58 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password).
16:34:58 [INFO] BLE fingerprint export copied to clipboard
16:34:58 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-BLEReadable-3efa0bcdb3-2026-02-04T233456Z.json
16:34:59 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:59 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:34:59 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:35:00 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:35:00 [INFO] Vault ship queued: 8 files
16:35:00 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:35:00 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:35:01 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:35:01 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:35:01 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:35:01 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:35:02 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:35:02 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:35:02 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:35:02 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:35:45 [INFO] BLE device 7A27A847-FE50-7912-9F9B-7107132F656C name= company=Apple, Inc. beacon= services=0
16:35:45 [INFO] BLE device 568B8444-52CE-8B0C-C817-ACE2AC92C583 name= company=Apple, Inc. beacon= services=0
16:36:47 [INFO] Scan started (ONVIF discovery enabled, service discovery enabled, ARP warmup enabled, safe mode on)
16:36:47 [INFO] Scan scope: 192.168.8.142/24
16:36:47 [INFO] Total IPs to scan: 254
16:36:47 [INFO] ARP warmup started: 254 IPs
16:36:48 [INFO] ARP warmup finished
16:36:48 [INFO] ARP parsed entries: 16
16:36:49 [INFO] ARP hosts with MAC: 11
16:36:49 [INFO] ARP marked alive: 10
16:36:49 [INFO] OUI vendor hits: 0, misses: 11
16:36:49 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 0, high-confidence 0
16:36:49 [INFO] SSDP discovery started
16:36:49 [INFO] Bonjour discovery started
16:36:49 [INFO] WS-Discovery started (timeout 3.0s)
16:36:52 [INFO] SSDP responses: 0
16:36:52 [INFO] Bonjour services: 3
16:36:52 [INFO] WS-Discovery finished: found 0 device(s)
16:36:59 [INFO] BLE device 653081D3-612E-8EB9-73BA-351238BBF385 name= company=Microsoft beacon= services=0
16:37:45 [INFO] Scan finished: alive 12 / 255
16:37:46 [INFO] Scan complete
16:37:46 [INFO] Hostname lookups started
16:37:49 [INFO] Hostname lookups finished
16:37:49 [INFO] ARP parsed entries: 16
16:37:50 [INFO] ARP hosts with MAC: 11
16:37:50 [INFO] ARP marked alive: 0
16:37:50 [INFO] OUI vendor hits: 0, misses: 11
16:37:50 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 0, high-confidence 0
16:37:50 [INFO] HTTP fingerprinting started (9 requests)
16:37:50 [INFO] HTTP fingerprinting attempted 9, succeeded 6
16:37:50 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 0, high-confidence 0
16:37:50 [INFO] Scored hosts: 255 (high: 0, med: 0, low: 255)
16:38:45 [INFO] Vault ship queued: 8 files
16:38:45 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password).
16:38:46 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:38:46 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:38:46 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:38:47 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:38:47 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:38:47 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
16:38:47 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/04 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
16:39:37 [INFO] BLE device DC5A381E-9095-02D7-DC6D-30C3F0A8777A name= company=Apple, Inc. beacon= services=0
16:43:46 [INFO] BLE device E7FCCDA9-1913-051B-C4B1-56CDB7B6E06A name= company=Apple, Inc. beacon= services=0
16:44:08 [INFO] BLE device 370E006A-AAC9-8AAF-7CBA-0246F46D3F81 name= company=Apple, Inc. beacon= services=0
16:44:10 [INFO] BLE device 50CF70FD-9A8C-86B4-57CA-FB7048B3762D name= company=Apple, Inc. beacon= services=0
16:45:06 [INFO] BLE device 8142B72F-D993-6210-811D-4733FCDB0BD5 name= company=Apple, Inc. beacon= services=0
16:45:14 [INFO] BLE device E31A7D41-B866-7165-25BE-B83529537238 name= company=Apple, Inc. beacon= services=0
16:46:59 [INFO] BLE device 3AD7EAD7-7716-F957-B82E-50CDD14F4D31 name= company=Microsoft beacon= services=0
16:47:19 [INFO] BLE device 0341C613-59C0-43DC-BA2B-6EEF1401E64C name= company=Apple, Inc. beacon= services=0
16:47:46 [INFO] BLE device 79E9C4CD-46AE-E0A0-C511-0C7A8312A314 name= company=Apple, Inc. beacon= services=0
16:50:07 [INFO] BLE device 76D0C7D5-61A2-08BD-DB05-49235CD1D8D1 name= company=Apple, Inc. beacon= services=0
16:54:17 [INFO] BLE device 4E9D75F6-1E12-334D-E79D-19140A228A2B name= company=Apple, Inc. beacon= services=0
16:54:19 [INFO] BLE device 3A4BF64C-EE68-5B85-C419-15C88F8997BF name= company=Apple, Inc. beacon= services=0
16:54:24 [INFO] BLE device FBE78948-085C-A0D3-BA3E-3E18C438A466 name= company=Apple, Inc. beacon= services=0
16:54:24 [INFO] BLE device 18544C75-C43D-768E-B35F-63CAEAE7F963 name= company=Apple, Inc. beacon= services=0
16:56:57 [INFO] BLE device CD14432B-0D40-A1FD-7963-9E3849ED41F3 name= company=Microsoft beacon= services=0
16:58:33 [INFO] BLE device DB4B3A00-C060-1784-EDBC-36014E0DDB7A name= company=Apple, Inc. beacon= services=0
