20:42:07 [INFO] BLE manager init: auth=notDetermined, state=unknown
20:42:07 [ERROR] OUI watcher failed to open directory: /Users/letsdev/SODS/oui
20:42:07 [ERROR] Pi-Aux server failed: The operation couldn’t be completed. (Network.NWError error 48 - Address already in use)
20:42:07 [INFO] BLE company map entries: 3941
20:42:07 [INFO] BLE assigned numbers entries: 601
20:42:07 [INFO] OUI import loaded 38842 entries
20:42:09 [INFO] BLE state: poweredOn
20:42:09 [INFO] CBCentralManager didUpdateState: poweredOn, auth=allowedAlways
20:42:09 [INFO] BLE scan started
20:42:09 [INFO] BLE first device discovered
20:42:09 [INFO] BLE device 1B86D6A7-85FF-0D49-D759-AF4CC65D24A3 name= company=Apple, Inc. beacon= services=0
20:42:09 [INFO] BLE device E193BCC6-2EDC-4BEE-0750-AEEC60F2B7E3 name=Mini7 company=Apple, Inc. beacon= services=0
20:42:09 [INFO] BLE device E70ABBF9-A4FC-FF40-FBE0-5EE9FC9C49B8 name=SYLVANIA BR30 C-M942A company= beacon= services=0
20:42:09 [INFO] BLE device D6F40FC2-76BF-A21D-FE26-82338DDA284B name=Pod company=Apple, Inc. beacon= services=0
20:42:09 [INFO] BLE device 11A65D34-3BBB-87D8-6F69-427E2BA6D5F2 name= company=Microsoft beacon= services=0
20:42:09 [INFO] BLE device 0F786E01-3C43-6D3E-8424-275F9490A8A0 name=macgr3y company=Apple, Inc. beacon= services=0
20:42:09 [INFO] BLE device AD05FEFC-1415-8D69-457D-D106E46153A7 name= company=Apple, Inc. beacon= services=0
20:42:09 [INFO] BLE device E3DBEC95-FE2E-51F6-EF69-831C7AE287BA name= company=Apple, Inc. beacon= services=0
20:42:10 [INFO] BLE device A263A60B-4BBB-93BD-917E-22DAB7EA3C9F name= company=Apple, Inc. beacon= services=0
20:42:10 [INFO] BLE device 3CE66F91-F236-7AA4-A0A8-412EC92C35B3 name=PHONE company=Apple, Inc. beacon= services=0
20:42:10 [INFO] BLE device A6C9839A-ECA0-3F20-158F-E86A31CFFBA5 name=Base company=Apple, Inc. beacon= services=0
20:42:11 [INFO] BLE device 9BDA84F0-395E-F421-EF41-44534C7D3F18 name= company=Apple, Inc. beacon= services=0
20:42:11 [INFO] BLE device 779EE22D-6485-415D-770D-7AE2C4A416E3 name= company=Apple, Inc. beacon= services=0
20:42:16 [INFO] BLE device 124729D3-E9D6-883A-EA1A-82FCF9D4B657 name= company=Apple, Inc. beacon= services=0
20:42:17 [INFO] BLE device EEB4367D-E7FD-44E1-0246-4C30BB64B5FB name= company=Apple, Inc. beacon= services=0
20:42:23 [INFO] Vault ship queued: 0 files
20:42:35 [INFO] BLE device FDFC3416-829D-FE8E-B473-9E83C4A0C68E name= company=Apple, Inc. beacon= services=0
20:42:38 [INFO] BLE device D58DE3D0-7777-E93B-5BF0-EC1B08AEA505 name=Quest 3S company= beacon= services=1
20:42:40 [INFO] BLE device 1B59E8F7-C28B-CBF4-1626-2C7348975EB9 name=Crusher Evo company=Skullcandy, Inc. beacon= services=3
20:42:43 [INFO] BLE device C6F30C3A-71D3-7996-F97D-A0B3163B0603 name= company=Apple, Inc. beacon= services=0
20:43:02 [INFO] Flasher targets: ESP32 DevKit v1, ESP32-C3 DevKitM-1, Ops Portal (CYD), ESP32-P4 God Button
20:43:16 [INFO] Scan started (ONVIF discovery enabled, service discovery enabled, ARP warmup enabled, safe mode off)
20:43:17 [INFO] Scan scope: 192.168.8.217/24
20:43:17 [INFO] Total IPs to scan: 254
20:43:17 [INFO] ARP warmup started: 254 IPs
20:43:17 [INFO] ARP warmup finished
20:43:18 [INFO] ARP parsed entries: 16
20:43:19 [INFO] ARP hosts with MAC: 12
20:43:19 [INFO] ARP marked alive: 11
20:43:19 [INFO] OUI vendor hits: 5, misses: 7
20:43:19 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 0, high-confidence 0
20:43:19 [INFO] SSDP discovery started
20:43:19 [INFO] Bonjour discovery started
20:43:19 [INFO] WS-Discovery started (timeout 3.0s)
20:43:22 [INFO] WS-Discovery finished: found 0 device(s)
20:43:22 [INFO] SSDP responses: 0
20:43:23 [INFO] Bonjour services: 5
20:44:21 [INFO] Scan finished: alive 13 / 255
20:44:21 [INFO] Scan complete
20:44:21 [INFO] Hostname lookups started
20:44:22 [INFO] Scan scope: 192.168.8.217/24
20:44:22 [INFO] Total IPs to scan: 254
20:44:22 [INFO] ARP warmup started: 254 IPs
20:44:22 [INFO] ARP warmup finished
20:44:22 [INFO] ARP parsed entries: 16
20:44:23 [INFO] ARP hosts with MAC: 12
20:44:23 [INFO] ARP marked alive: 11
20:44:23 [INFO] OUI vendor hits: 5, misses: 7
20:44:23 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
20:44:23 [INFO] SSDP discovery started
20:44:23 [INFO] Bonjour discovery started
20:44:23 [INFO] WS-Discovery started (timeout 3.0s)
20:44:24 [INFO] Copied IP 192.168.8.114 to clipboard
20:44:24 [INFO] Hostname lookups finished
20:44:24 [INFO] ARP parsed entries: 16
20:44:25 [INFO] ARP hosts with MAC: 12
20:44:25 [INFO] ARP marked alive: 0
20:44:25 [INFO] OUI vendor hits: 5, misses: 7
20:44:25 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
20:44:26 [INFO] WS-Discovery finished: found 0 device(s)
20:44:26 [INFO] SSDP responses: 0
20:44:26 [INFO] Bonjour services: 5
20:45:00 [INFO] BLE device 686C6126-890E-DB2F-AFD9-87850AF99D39 name= company=Apple, Inc. beacon= services=0
20:45:04 [INFO] BLE device 6B228D53-3870-15A2-82D4-1717085858BB name= company=Apple, Inc. beacon= services=0
20:45:23 [INFO] Scan finished: alive 13 / 255
20:45:23 [INFO] Scan complete
20:45:23 [INFO] Hostname lookups started
20:45:24 [INFO] Scan scope: 192.168.8.217/24
20:45:24 [INFO] Total IPs to scan: 254
20:45:24 [INFO] ARP warmup started: 254 IPs
20:45:24 [INFO] ARP warmup finished
20:45:24 [INFO] ARP parsed entries: 3
20:45:24 [INFO] ARP hosts with MAC: 0
20:45:24 [INFO] ARP marked alive: 0
20:45:24 [INFO] OUI vendor hits: 0, misses: 0
20:45:24 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:45:24 [INFO] SSDP discovery started
20:45:24 [INFO] Bonjour discovery started
20:45:24 [INFO] WS-Discovery started (timeout 3.0s)
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:25 [INFO] SSDP response from  server= location=
20:45:27 [INFO] WS-Discovery finished: found 0 device(s)
20:45:27 [INFO] SSDP responses: 22
20:45:27 [INFO] Bonjour services: 2
20:45:28 [INFO] Hostname lookups finished
20:45:28 [INFO] ARP parsed entries: 5
20:45:28 [INFO] ARP hosts with MAC: 1
20:45:28 [INFO] ARP marked alive: 0
20:45:28 [INFO] OUI vendor hits: 0, misses: 1
20:45:28 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:45:32 [INFO] BLE device D0952897-264F-6E42-830D-D21CA93F6D9E name= company=Apple, Inc. beacon= services=0
20:45:35 [INFO] BLE device AFC2B5B4-DF51-0F12-4A40-E7D00602F633 name= company=Apple, Inc. beacon= services=0
20:45:41 [INFO] BLE device B2471F70-47FB-40AF-0EA7-3A91284E6BF4 name= company=Apple, Inc. beacon= services=0
20:46:19 [INFO] BLE device 088EF53C-D02E-8721-EA18-77A5905DF8A7 name= company=Apple, Inc. beacon= services=0
20:46:28 [INFO] Scan finished: alive 4 / 256
20:46:28 [INFO] Scan complete
20:46:28 [INFO] Hostname lookups started
20:46:28 [INFO] Scan scope: 192.168.8.217/24
20:46:28 [INFO] Total IPs to scan: 254
20:46:28 [INFO] ARP warmup started: 254 IPs
20:46:28 [INFO] Hostname lookups finished
20:46:28 [INFO] ARP parsed entries: 5
20:46:28 [INFO] ARP hosts with MAC: 1
20:46:28 [INFO] ARP marked alive: 0
20:46:28 [INFO] OUI vendor hits: 0, misses: 1
20:46:28 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:46:29 [INFO] ARP warmup finished
20:46:29 [INFO] ARP parsed entries: 5
20:46:29 [INFO] ARP hosts with MAC: 1
20:46:29 [INFO] ARP marked alive: 0
20:46:29 [INFO] OUI vendor hits: 0, misses: 1
20:46:29 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:46:29 [INFO] SSDP discovery started
20:46:29 [INFO] Bonjour discovery started
20:46:29 [INFO] WS-Discovery started (timeout 3.0s)
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:29 [INFO] SSDP response from  server= location=
20:46:30 [INFO] SSDP response from  server= location=
20:46:30 [INFO] SSDP response from  server= location=
20:46:30 [INFO] SSDP response from  server= location=
20:46:30 [INFO] SSDP response from  server= location=
20:46:30 [INFO] SSDP response from  server= location=
20:46:30 [INFO] SSDP response from  server= location=
20:46:30 [INFO] SSDP response from  server= location=
20:46:32 [INFO] WS-Discovery finished: found 0 device(s)
20:46:32 [INFO] SSDP responses: 24
20:46:32 [INFO] Bonjour services: 2
20:47:26 [INFO] Scan finished: alive 4 / 256
20:47:26 [INFO] Scan complete
20:47:26 [INFO] Hostname lookups started
20:47:27 [INFO] Scan scope: 192.168.8.217/24
20:47:27 [INFO] Total IPs to scan: 254
20:47:27 [INFO] ARP warmup started: 254 IPs
20:47:27 [INFO] ARP warmup finished
20:47:28 [INFO] ARP parsed entries: 5
20:47:28 [INFO] ARP hosts with MAC: 1
20:47:28 [INFO] ARP marked alive: 0
20:47:28 [INFO] OUI vendor hits: 0, misses: 1
20:47:28 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:47:28 [INFO] SSDP discovery started
20:47:28 [INFO] Bonjour discovery started
20:47:28 [INFO] WS-Discovery started (timeout 3.0s)
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:28 [INFO] SSDP response from  server= location=
20:47:29 [INFO] SSDP response from  server= location=
20:47:29 [INFO] SSDP response from  server= location=
20:47:31 [INFO] WS-Discovery finished: found 0 device(s)
20:47:31 [INFO] SSDP responses: 24
20:47:31 [INFO] Bonjour services: 2
20:47:37 [INFO] BLE device 1ADAD73C-7CD6-ECFB-6F2C-028C9FD4404B name= company=Apple, Inc. beacon= services=0
20:47:37 [INFO] BLE device 50CBA5A7-DD19-28ED-B16A-5EC6DD156585 name= company=Apple, Inc. beacon= services=0
20:47:45 [INFO] Export Evidence JSON: ip=192.168.1.56
20:47:45 [INFO] Exported file to /Users/letsdev/SODS/inbox/evidence-raw/SODS-EvidenceRaw-192.168.1.56-2026-02-07T034745Z.json
20:47:45 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-EvidenceRaw-192.168.1.56-2026-02-07T034745Z.json
20:47:45 [INFO] Exported file to /Users/letsdev/SODS/reports/device-readable/SODS-EvidenceReadable-192.168.1.56-2026-02-07T034745Z.json
20:48:00 [INFO] Vault ship queued: 1 files
20:48:00 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known | ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known | ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known
20:48:00 [INFO] Evidence export copied to clipboard for 192.168.1.56
20:48:00 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-EvidenceReadable-192.168.1.56-2026-02-07T034745Z.json
20:48:16 [INFO] Vault ship queued: 2 files
20:48:16 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known | ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known | ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known
20:48:31 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known | ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known | ssh: Could not resolve hostname pi-logger.local: nodename nor servname provided, or not known
20:48:33 [INFO] Hostname lookups finished
20:48:33 [INFO] ARP parsed entries: 5
20:48:33 [INFO] ARP hosts with MAC: 1
20:48:33 [INFO] ARP marked alive: 0
20:48:33 [INFO] OUI vendor hits: 0, misses: 1
20:48:33 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:48:33 [INFO] HTTP fingerprinting started (2 requests)
20:48:34 [INFO] HTTP fingerprinting attempted 2, succeeded 2
20:48:34 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:48:34 [INFO] Scored hosts: 256 (high: 0, med: 0, low: 256)
20:48:58 [INFO] ARP parsed entries: 5
20:48:58 [INFO] ARP hosts with MAC: 1
20:48:58 [INFO] ARP marked alive: 0
20:48:58 [INFO] OUI vendor hits: 0, misses: 1
20:48:58 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:49:07 [INFO] BLE device 4C0643DE-97B3-0F35-5DCC-EB4723105B4A name= company=Samsung Electronics Co. Ltd. beacon= services=0
20:49:10 [INFO] Scan finished: alive 4 / 256
20:49:10 [INFO] Scan complete
20:49:10 [INFO] Hostname lookups started
20:49:10 [INFO] Scan scope: 192.168.8.217/24
20:49:10 [INFO] Total IPs to scan: 254
20:49:10 [INFO] ARP warmup started: 254 IPs
20:49:11 [INFO] ARP warmup finished
20:49:11 [INFO] ARP parsed entries: 5
20:49:11 [INFO] ARP hosts with MAC: 1
20:49:11 [INFO] ARP marked alive: 0
20:49:11 [INFO] OUI vendor hits: 0, misses: 1
20:49:11 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:49:11 [INFO] SSDP discovery started
20:49:11 [INFO] Bonjour discovery started
20:49:11 [INFO] WS-Discovery started (timeout 3.0s)
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:11 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:12 [INFO] SSDP response from  server= location=
20:49:13 [INFO] Hostname lookups finished
20:49:13 [INFO] ARP parsed entries: 5
20:49:13 [INFO] ARP hosts with MAC: 1
20:49:13 [INFO] ARP marked alive: 0
20:49:13 [INFO] OUI vendor hits: 0, misses: 1
20:49:13 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:49:14 [INFO] OUI import loaded 38828 entries
20:49:14 [INFO] WS-Discovery finished: found 0 device(s)
20:49:14 [INFO] SSDP responses: 24
20:49:14 [INFO] Bonjour services: 2
20:49:19 [INFO] BLE device 24B2BDE1-CE57-B96A-3561-59776FB22C0A name= company=Microsoft beacon= services=0
20:49:21 [INFO] BLE device 3B2E6553-F4DC-F638-FB77-6C35DA62E809 name= company= beacon= services=0
20:50:08 [INFO] BLE device 9E4E14A3-CC4E-EA0B-B0C7-3DC02B189E7A name= company=Apple, Inc. beacon= services=0
20:50:28 [INFO] BLE device 5238FA62-530B-7733-A34C-C53E9167146C name= company=Apple, Inc. beacon= services=0
20:50:28 [INFO] BLE device 22C73E35-C951-55A8-90D3-7DCD6946EB09 name= company=Apple, Inc. beacon= services=0
20:50:29 [INFO] BLE device DC5A381E-9095-02D7-DC6D-30C3F0A8777A name= company=Apple, Inc. beacon= services=0
20:50:29 [INFO] Scan finished: alive 4 / 256
20:50:29 [INFO] Scan complete
20:50:29 [INFO] Hostname lookups started
20:50:30 [INFO] Scan scope: 192.168.8.217/24
20:50:30 [INFO] Total IPs to scan: 254
20:50:30 [INFO] ARP warmup started: 254 IPs
20:50:31 [INFO] ARP warmup finished
20:50:31 [INFO] ARP parsed entries: 5
20:50:31 [INFO] ARP hosts with MAC: 1
20:50:31 [INFO] ARP marked alive: 0
20:50:31 [INFO] OUI vendor hits: 0, misses: 1
20:50:31 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:50:31 [INFO] SSDP discovery started
20:50:31 [INFO] Bonjour discovery started
20:50:31 [INFO] WS-Discovery started (timeout 3.0s)
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:32 [INFO] SSDP response from  server= location=
20:50:34 [INFO] WS-Discovery finished: found 0 device(s)
20:50:34 [INFO] SSDP responses: 24
20:50:35 [INFO] Bonjour services: 2
20:51:02 [INFO] Hostname lookups finished
20:51:02 [INFO] ARP parsed entries: 5
20:51:02 [INFO] ARP hosts with MAC: 1
20:51:02 [INFO] ARP marked alive: 0
20:51:02 [INFO] OUI vendor hits: 0, misses: 1
20:51:02 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:51:02 [INFO] HTTP fingerprinting started (2 requests)
20:51:03 [INFO] HTTP fingerprinting attempted 2, succeeded 2
20:51:03 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:51:22 [INFO] BLE device 8E8B2E51-0506-84D6-BA40-0F8CAF2659E4 name= company=Samsung Electronics Co. Ltd. beacon= services=0
20:51:35 [INFO] BLE device 93AB65C2-9114-AF9F-ACA8-19B825B23ABB name= company=Apple, Inc. beacon= services=0
20:51:41 [INFO] Scan finished: alive 4 / 256
20:51:42 [INFO] Scan complete
20:51:42 [INFO] Hostname lookups started
20:51:42 [INFO] Scan scope: 192.168.8.217/24
20:51:42 [INFO] Total IPs to scan: 254
20:51:42 [INFO] ARP warmup started: 254 IPs
20:51:43 [INFO] ARP warmup finished
20:51:44 [INFO] ARP parsed entries: 5
20:51:44 [INFO] ARP hosts with MAC: 1
20:51:44 [INFO] ARP marked alive: 0
20:51:44 [INFO] OUI vendor hits: 0, misses: 1
20:51:44 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:51:44 [INFO] SSDP discovery started
20:51:44 [INFO] Bonjour discovery started
20:51:44 [INFO] WS-Discovery started (timeout 3.0s)
20:51:44 [INFO] SSDP response from  server= location=
20:51:44 [INFO] SSDP response from  server= location=
20:51:44 [INFO] SSDP response from  server= location=
20:51:44 [INFO] SSDP response from  server= location=
20:51:44 [INFO] SSDP response from  server= location=
20:51:44 [INFO] SSDP response from  server= location=
20:51:44 [INFO] SSDP response from  server= location=
20:51:44 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:45 [INFO] SSDP response from  server= location=
20:51:47 [INFO] WS-Discovery finished: found 0 device(s)
20:51:47 [INFO] SSDP responses: 24
20:51:48 [INFO] Bonjour services: 2
20:52:14 [INFO] BLE device 1C151825-438C-A4B6-8AB7-6DC95258BC83 name= company= beacon= services=0
20:52:36 [INFO] Hostname lookups finished
20:52:36 [INFO] ARP parsed entries: 5
20:52:36 [INFO] ARP hosts with MAC: 1
20:52:36 [INFO] ARP marked alive: 0
20:52:36 [INFO] OUI vendor hits: 0, misses: 1
20:52:36 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:52:36 [INFO] HTTP fingerprinting started (2 requests)
20:52:37 [INFO] HTTP fingerprinting attempted 2, succeeded 2
20:52:37 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:53:14 [INFO] Scan finished: alive 4 / 256
20:53:14 [INFO] Scan complete
20:53:14 [INFO] Hostname lookups started
20:53:15 [INFO] Scan scope: 192.168.8.217/24
20:53:15 [INFO] Total IPs to scan: 254
20:53:15 [INFO] ARP warmup started: 254 IPs
20:53:15 [INFO] ARP warmup finished
20:53:15 [INFO] ARP parsed entries: 5
20:53:16 [INFO] ARP hosts with MAC: 1
20:53:16 [INFO] ARP marked alive: 0
20:53:16 [INFO] OUI vendor hits: 0, misses: 1
20:53:16 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:53:16 [INFO] SSDP discovery started
20:53:16 [INFO] Bonjour discovery started
20:53:16 [INFO] WS-Discovery started (timeout 3.0s)
20:53:16 [INFO] SSDP response from  server= location=
20:53:16 [INFO] SSDP response from  server= location=
20:53:16 [INFO] SSDP response from  server= location=
20:53:16 [INFO] SSDP response from  server= location=
20:53:16 [INFO] SSDP response from  server= location=
20:53:16 [INFO] SSDP response from  server= location=
20:53:16 [INFO] SSDP response from  server= location=
20:53:16 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:17 [INFO] SSDP response from  server= location=
20:53:19 [INFO] WS-Discovery finished: found 0 device(s)
20:53:19 [INFO] SSDP responses: 24
20:53:19 [INFO] Bonjour services: 2
20:55:19 [INFO] Hostname lookups finished
20:55:19 [INFO] ARP parsed entries: 5
20:55:20 [INFO] ARP hosts with MAC: 1
20:55:20 [INFO] ARP marked alive: 0
20:55:20 [INFO] OUI vendor hits: 0, misses: 1
20:55:20 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:55:20 [INFO] HTTP fingerprinting started (3 requests)
20:55:21 [INFO] HTTP fingerprinting attempted 3, succeeded 3
20:55:21 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:55:58 [INFO] Scan finished: alive 4 / 256
20:55:58 [INFO] Scan complete
20:55:59 [INFO] Hostname lookups started
20:55:59 [INFO] Scan scope: 192.168.8.217/24
20:55:59 [INFO] Total IPs to scan: 254
20:55:59 [INFO] ARP warmup started: 254 IPs
20:56:00 [INFO] ARP warmup finished
20:56:00 [INFO] ARP parsed entries: 5
20:56:01 [INFO] ARP hosts with MAC: 1
20:56:01 [INFO] ARP marked alive: 0
20:56:01 [INFO] OUI vendor hits: 0, misses: 1
20:56:01 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:56:01 [INFO] SSDP discovery started
20:56:01 [INFO] Bonjour discovery started
20:56:01 [INFO] WS-Discovery started (timeout 3.0s)
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:02 [INFO] SSDP response from  server= location=
20:56:03 [INFO] SSDP response from  server= location=
20:56:03 [INFO] SSDP response from  server= location=
20:56:03 [INFO] SSDP response from  server= location=
20:56:03 [INFO] SSDP response from  server= location=
20:56:03 [INFO] SSDP response from  server= location=
20:56:03 [INFO] SSDP response from  server= location=
20:56:03 [INFO] SSDP response from  server= location=
20:56:03 [INFO] SSDP response from  server= location=
20:56:04 [INFO] WS-Discovery finished: found 0 device(s)
20:56:04 [INFO] SSDP responses: 24
20:56:06 [INFO] Bonjour services: 2
20:57:33 [INFO] Hostname lookups finished
20:57:34 [INFO] ARP parsed entries: 5
20:57:34 [INFO] ARP hosts with MAC: 1
20:57:34 [INFO] ARP marked alive: 0
20:57:34 [INFO] OUI vendor hits: 0, misses: 1
20:57:34 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:57:34 [INFO] HTTP fingerprinting started (2 requests)
20:57:36 [INFO] HTTP fingerprinting attempted 2, succeeded 2
20:57:36 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:57:55 [INFO] BLE device 8E0887B3-176D-6905-4C4A-2B7C61E42C9C name= company=Apple, Inc. beacon= services=0
20:57:55 [INFO] Scan finished: alive 4 / 256
20:57:56 [INFO] Scan complete
20:57:56 [INFO] Hostname lookups started
20:57:56 [INFO] Scan scope: 192.168.8.217/24
20:57:56 [INFO] Total IPs to scan: 254
20:57:56 [INFO] ARP warmup started: 254 IPs
20:57:57 [INFO] ARP warmup finished
20:57:58 [INFO] ARP parsed entries: 5
20:57:58 [INFO] ARP hosts with MAC: 1
20:57:58 [INFO] ARP marked alive: 0
20:57:58 [INFO] OUI vendor hits: 0, misses: 1
20:57:58 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
20:57:58 [INFO] SSDP discovery started
20:57:58 [INFO] Bonjour discovery started
20:57:58 [INFO] WS-Discovery started (timeout 3.0s)
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:57:59 [INFO] SSDP response from  server= location=
20:58:00 [INFO] SSDP response from  server= location=
20:58:00 [INFO] SSDP response from  server= location=
20:58:00 [INFO] SSDP response from  server= location=
20:58:00 [INFO] SSDP response from  server= location=
20:58:00 [INFO] SSDP response from  server= location=
20:58:00 [INFO] SSDP response from  server= location=
20:58:00 [INFO] SSDP response from  server= location=
20:58:00 [INFO] SSDP response from  server= location=
20:58:01 [INFO] WS-Discovery finished: found 0 device(s)
20:58:01 [INFO] SSDP responses: 24
20:58:02 [INFO] Bonjour services: 2
20:58:50 [INFO] BLE device 2662FB7F-97E5-3A27-5CFB-EABA88933459 name= company=Apple, Inc. beacon= services=0
20:59:21 [INFO] BLE device C9DBE208-5D2D-2894-8A6D-92EA41CD6FE2 name= company=Microsoft beacon= services=0
21:00:03 [INFO] BLE device 5274DACB-368C-DA2B-CA5F-B5C32EA88640 name= company=Apple, Inc. beacon= services=0
21:00:03 [INFO] BLE device 77D9B87F-B02A-43B8-66D0-317899145CCE name= company=Samsung Electronics Co. Ltd. beacon= services=0
21:00:04 [INFO] BLE device A6449B95-3D46-F1EB-20A9-F893DEF5E6B5 name= company=Apple, Inc. beacon= services=0
21:00:04 [INFO] BLE device E49CEAE7-B45B-F6BA-887C-D99B2C4042F6 name= company=Apple, Inc. beacon= services=0
21:00:13 [INFO] BLE device F0824D8C-E22F-7CB5-471A-2822FE391707 name= company= beacon= services=0
21:00:16 [INFO] BLE device FE4BA3EF-FE44-C150-B3C9-56C08E620DBC name= company=Apple, Inc. beacon= services=0
21:00:38 [INFO] Hostname lookups finished
21:00:38 [INFO] ARP parsed entries: 5
21:00:39 [INFO] ARP hosts with MAC: 1
21:00:39 [INFO] ARP marked alive: 0
21:00:39 [INFO] OUI vendor hits: 0, misses: 1
21:00:39 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
21:00:39 [INFO] HTTP fingerprinting started (3 requests)
21:00:41 [INFO] HTTP fingerprinting attempted 3, succeeded 3
21:00:41 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
21:00:48 [INFO] Scan finished: alive 4 / 256
21:00:48 [INFO] Scan complete
21:00:49 [INFO] Hostname lookups started
21:00:49 [INFO] Scan scope: 192.168.8.217/24
21:00:49 [INFO] Total IPs to scan: 254
21:00:49 [INFO] ARP warmup started: 254 IPs
21:00:50 [INFO] ARP warmup finished
21:00:50 [INFO] ARP parsed entries: 5
21:00:51 [INFO] ARP hosts with MAC: 1
21:00:51 [INFO] ARP marked alive: 0
21:00:51 [INFO] OUI vendor hits: 0, misses: 1
21:00:51 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
21:00:51 [INFO] SSDP discovery started
21:00:51 [INFO] Bonjour discovery started
21:00:51 [INFO] WS-Discovery started (timeout 3.0s)
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:52 [INFO] SSDP response from  server= location=
21:00:53 [INFO] SSDP response from  server= location=
21:00:53 [INFO] SSDP response from  server= location=
21:00:53 [INFO] SSDP response from  server= location=
21:00:53 [INFO] SSDP response from  server= location=
21:00:53 [INFO] SSDP response from  server= location=
21:00:53 [INFO] SSDP response from  server= location=
21:00:54 [INFO] WS-Discovery finished: found 0 device(s)
21:00:55 [INFO] SSDP responses: 24
21:00:55 [INFO] Bonjour services: 2
21:02:39 [INFO] BLE device 1638B249-E11C-8D40-730E-9D45B084259F name= company=Apple, Inc. beacon= services=0
21:02:41 [INFO] BLE device 03827242-34C9-53EA-850A-9F2CB6E35CC7 name= company=Apple, Inc. beacon= services=0
21:03:26 [INFO] Hostname lookups finished
21:03:27 [INFO] ARP parsed entries: 3
21:03:29 [INFO] ARP hosts with MAC: 1
21:03:29 [INFO] ARP marked alive: 0
21:03:29 [INFO] OUI vendor hits: 0, misses: 1
21:03:29 [INFO] ARP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
21:03:29 [INFO] HTTP fingerprinting started (3 requests)
21:03:34 [INFO] HTTP fingerprinting attempted 3, succeeded 2
21:03:34 [INFO] HTTP vendor scoring: hosts scored 0, high-confidence 0; devices scored 1, high-confidence 0
21:03:52 [INFO] Scan finished: alive 4 / 256
21:03:53 [INFO] Scan complete
21:03:53 [INFO] Hostname lookups started
21:03:54 [INFO] Scan scope: 192.168.8.217/24
21:03:54 [INFO] Total IPs to scan: 254
21:03:54 [INFO] ARP warmup started: 254 IPs
21:03:55 [INFO] ARP warmup finished
21:03:55 [INFO] ARP parsed entries: 13
21:03:59 [INFO] ARP hosts with MAC: 11
21:03:59 [INFO] ARP marked alive: 10
21:03:59 [INFO] OUI vendor hits: 5, misses: 6
21:03:59 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:04:00 [INFO] SSDP discovery started
21:04:00 [INFO] Bonjour discovery started
21:04:00 [INFO] WS-Discovery started (timeout 3.0s)
21:04:02 [INFO] WS-Discovery finished: found 0 device(s)
21:04:02 [INFO] SSDP responses: 0
21:04:04 [INFO] Bonjour services: 5
21:04:54 [INFO] BLE device 7887A82C-5CD7-6861-0225-B7B70AC9F95C name= company=Apple, Inc. beacon= services=0
21:05:05 [INFO] Hostname lookups finished
21:05:05 [INFO] ARP parsed entries: 14
21:05:10 [INFO] ARP hosts with MAC: 11
21:05:10 [INFO] ARP marked alive: 0
21:05:10 [INFO] OUI vendor hits: 5, misses: 6
21:05:10 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:05:10 [INFO] HTTP fingerprinting started (2 requests)
21:05:12 [INFO] HTTP fingerprinting attempted 2, succeeded 2
21:05:12 [INFO] HTTP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:05:28 [INFO] BLE device F4A7E900-430D-4191-DC25-37A3B7F74940 name= company=Apple, Inc. beacon= services=0
21:05:51 [INFO] BLE scan requested
21:06:03 [INFO] Scan finished: alive 12 / 255
21:06:03 [INFO] Scan complete
21:06:03 [INFO] Hostname lookups started
21:06:04 [INFO] Scan scope: 192.168.8.217/24
21:06:04 [INFO] Total IPs to scan: 254
21:06:04 [INFO] ARP warmup started: 254 IPs
21:06:05 [INFO] ARP warmup finished
21:06:05 [INFO] ARP parsed entries: 14
21:06:08 [INFO] ARP hosts with MAC: 11
21:06:08 [INFO] ARP marked alive: 10
21:06:08 [INFO] OUI vendor hits: 5, misses: 6
21:06:08 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:06:08 [INFO] SSDP discovery started
21:06:08 [INFO] Bonjour discovery started
21:06:08 [INFO] WS-Discovery started (timeout 3.0s)
21:06:11 [INFO] WS-Discovery finished: found 0 device(s)
21:06:11 [INFO] SSDP responses: 0
21:06:12 [INFO] Bonjour services: 5
21:06:28 [INFO] Hostname lookups finished
21:06:28 [INFO] ARP parsed entries: 14
21:06:31 [INFO] ARP hosts with MAC: 11
21:06:31 [INFO] ARP marked alive: 0
21:06:31 [INFO] OUI vendor hits: 5, misses: 6
21:06:31 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:06:31 [INFO] HTTP fingerprinting started (2 requests)
21:06:32 [INFO] HTTP fingerprinting attempted 2, succeeded 2
21:06:32 [INFO] HTTP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:07:12 [INFO] BLE device 0D9E431B-4FDE-19BB-4045-4CD09229B42B name=BLE_Joy_R company= beacon= services=0
21:07:12 [INFO] BLE device A58DFC0F-A118-B063-DB81-CB7F53A7D9DB name=BLE_Joy_L company= beacon= services=0
21:09:03 [INFO] Scan finished: alive 12 / 255
21:09:03 [INFO] Scan complete
21:09:03 [INFO] Hostname lookups started
21:09:04 [INFO] Scan scope: 192.168.8.217/24
21:09:04 [INFO] Total IPs to scan: 254
21:09:04 [INFO] ARP warmup started: 254 IPs
21:09:05 [INFO] ARP warmup finished
21:09:06 [INFO] ARP parsed entries: 14
21:09:11 [INFO] ARP hosts with MAC: 11
21:09:11 [INFO] ARP marked alive: 10
21:09:11 [INFO] OUI vendor hits: 5, misses: 6
21:09:11 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:09:11 [INFO] SSDP discovery started
21:09:11 [INFO] Bonjour discovery started
21:09:11 [INFO] WS-Discovery started (timeout 3.0s)
21:09:14 [INFO] WS-Discovery finished: found 0 device(s)
21:09:14 [INFO] SSDP responses: 0
21:09:15 [INFO] Bonjour services: 5
21:09:20 [INFO] BLE device DBE634B7-F9B6-9F2C-5418-AC65A344CB31 name= company=Microsoft beacon= services=0
21:09:35 [INFO] BLE device 58BA19AF-F73B-7502-F628-E1C3A08751B6 name= company=Apple, Inc. beacon= services=0
21:09:36 [INFO] BLE device 8263006E-2EDD-CF3A-7133-108497F8C021 name= company=Apple, Inc. beacon= services=0
21:10:49 [INFO] Hostname lookups finished
21:10:49 [INFO] ARP parsed entries: 14
21:10:50 [INFO] ARP hosts with MAC: 11
21:10:50 [INFO] ARP marked alive: 0
21:10:50 [INFO] OUI vendor hits: 5, misses: 6
21:10:50 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:10:50 [INFO] HTTP fingerprinting started (2 requests)
21:10:51 [INFO] HTTP fingerprinting attempted 2, succeeded 2
21:10:51 [INFO] HTTP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:11:04 [INFO] Scan finished: alive 12 / 255
21:11:04 [INFO] Scan complete
21:11:04 [INFO] Hostname lookups started
21:11:05 [INFO] Scan scope: 192.168.8.217/24
21:11:05 [INFO] Total IPs to scan: 254
21:11:05 [INFO] ARP warmup started: 254 IPs
21:11:05 [INFO] ARP warmup finished
21:11:05 [INFO] ARP parsed entries: 14
21:11:07 [INFO] ARP hosts with MAC: 11
21:11:07 [INFO] ARP marked alive: 10
21:11:07 [INFO] OUI vendor hits: 5, misses: 6
21:11:07 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:11:07 [INFO] SSDP discovery started
21:11:07 [INFO] Bonjour discovery started
21:11:07 [INFO] WS-Discovery started (timeout 3.0s)
21:11:08 [INFO] Hostname lookups finished
21:11:08 [INFO] ARP parsed entries: 14
21:11:09 [INFO] ARP hosts with MAC: 11
21:11:09 [INFO] ARP marked alive: 0
21:11:09 [INFO] OUI vendor hits: 5, misses: 6
21:11:09 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:11:10 [INFO] WS-Discovery finished: found 0 device(s)
21:11:10 [INFO] SSDP responses: 0
21:11:10 [INFO] Bonjour services: 5
21:11:30 [INFO] BLE device 44192065-349D-E9D3-D63D-31E2E0ADAA3C name= company=Apple, Inc. beacon= services=0
21:12:11 [INFO] Scan finished: alive 12 / 255
21:12:11 [INFO] Scan complete
21:12:11 [INFO] Hostname lookups started
21:12:11 [INFO] Scan scope: 192.168.8.217/24
21:12:11 [INFO] Total IPs to scan: 254
21:12:11 [INFO] ARP warmup started: 254 IPs
21:12:12 [INFO] ARP warmup finished
21:12:12 [INFO] ARP parsed entries: 14
21:12:14 [INFO] ARP hosts with MAC: 11
21:12:14 [INFO] ARP marked alive: 10
21:12:14 [INFO] OUI vendor hits: 5, misses: 6
21:12:14 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:12:14 [INFO] SSDP discovery started
21:12:14 [INFO] Bonjour discovery started
21:12:14 [INFO] WS-Discovery started (timeout 3.0s)
21:12:17 [INFO] WS-Discovery finished: found 0 device(s)
21:12:17 [INFO] SSDP responses: 0
21:12:17 [INFO] Bonjour services: 5
21:12:18 [INFO] Hostname lookups finished
21:12:18 [INFO] ARP parsed entries: 14
21:12:19 [INFO] ARP hosts with MAC: 11
21:12:19 [INFO] ARP marked alive: 0
21:12:19 [INFO] OUI vendor hits: 5, misses: 6
21:12:19 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:12:55 [INFO] BLE device 72568880-1DE4-841D-A223-6AED357B628D name= company=Apple, Inc. beacon= services=0
21:13:16 [INFO] Scan finished: alive 12 / 255
21:13:16 [INFO] Scan complete
21:13:16 [INFO] Hostname lookups started
21:13:16 [INFO] Scan scope: 192.168.8.217/24
21:13:16 [INFO] Total IPs to scan: 254
21:13:16 [INFO] ARP warmup started: 254 IPs
21:13:17 [INFO] ARP warmup finished
21:13:17 [INFO] ARP parsed entries: 14
21:13:19 [INFO] ARP hosts with MAC: 11
21:13:19 [INFO] ARP marked alive: 10
21:13:19 [INFO] OUI vendor hits: 5, misses: 6
21:13:19 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:13:19 [INFO] SSDP discovery started
21:13:19 [INFO] Bonjour discovery started
21:13:19 [INFO] WS-Discovery started (timeout 3.0s)
21:13:22 [INFO] WS-Discovery finished: found 0 device(s)
21:13:22 [INFO] SSDP responses: 0
21:13:22 [INFO] Bonjour services: 5
21:13:23 [INFO] Hostname lookups finished
21:13:23 [INFO] ARP parsed entries: 14
21:13:24 [INFO] ARP hosts with MAC: 11
21:13:24 [INFO] ARP marked alive: 0
21:13:24 [INFO] OUI vendor hits: 5, misses: 6
21:13:24 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:14:22 [INFO] Scan finished: alive 12 / 255
21:14:22 [INFO] Scan complete
21:14:22 [INFO] Hostname lookups started
21:14:22 [INFO] Scan scope: 192.168.8.217/24
21:14:22 [INFO] Total IPs to scan: 254
21:14:22 [INFO] ARP warmup started: 254 IPs
21:14:23 [INFO] ARP warmup finished
21:14:23 [INFO] ARP parsed entries: 14
21:14:25 [INFO] ARP hosts with MAC: 11
21:14:25 [INFO] ARP marked alive: 10
21:14:25 [INFO] OUI vendor hits: 5, misses: 6
21:14:25 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:14:25 [INFO] SSDP discovery started
21:14:25 [INFO] Bonjour discovery started
21:14:25 [INFO] WS-Discovery started (timeout 3.0s)
21:14:28 [INFO] WS-Discovery finished: found 0 device(s)
21:14:28 [INFO] SSDP responses: 0
21:14:29 [INFO] Bonjour services: 5
21:14:29 [INFO] Hostname lookups finished
21:14:29 [INFO] ARP parsed entries: 14
21:14:31 [INFO] ARP hosts with MAC: 11
21:14:31 [INFO] ARP marked alive: 0
21:14:31 [INFO] OUI vendor hits: 5, misses: 6
21:14:31 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:14:55 [INFO] BLE device 05514579-47DA-3175-E3A0-A262344C420F name= company=Apple, Inc. beacon= services=0
21:14:56 [INFO] BLE device A49D8CA6-959B-AC8F-4CDC-88B05C30E898 name= company=Apple, Inc. beacon= services=0
21:15:02 [INFO] BLE device 11D72BB1-C258-7CAC-465A-389B9C230CCA name= company=Apple, Inc. beacon= services=0
21:15:02 [INFO] BLE device 9D65EFC2-8C9B-5B43-C15A-C15ED3C0B041 name= company=Apple, Inc. beacon= services=0
21:15:28 [INFO] Scan finished: alive 12 / 255
21:15:29 [INFO] Scan complete
21:15:29 [INFO] Hostname lookups started
21:15:29 [INFO] Scan scope: 192.168.8.217/24
21:15:29 [INFO] Total IPs to scan: 254
21:15:29 [INFO] ARP warmup started: 254 IPs
21:15:30 [INFO] ARP warmup finished
21:15:30 [INFO] ARP parsed entries: 14
21:15:32 [INFO] ARP hosts with MAC: 11
21:15:32 [INFO] ARP marked alive: 10
21:15:32 [INFO] OUI vendor hits: 5, misses: 6
21:15:32 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:15:32 [INFO] SSDP discovery started
21:15:32 [INFO] Bonjour discovery started
21:15:32 [INFO] WS-Discovery started (timeout 3.0s)
21:15:35 [INFO] Hostname lookups finished
21:15:35 [INFO] WS-Discovery finished: found 0 device(s)
21:15:35 [INFO] ARP parsed entries: 14
21:15:35 [INFO] SSDP responses: 0
21:15:36 [INFO] Bonjour services: 5
21:15:37 [INFO] ARP hosts with MAC: 11
21:15:37 [INFO] ARP marked alive: 0
21:15:37 [INFO] OUI vendor hits: 5, misses: 6
21:15:37 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:16:37 [INFO] Scan finished: alive 12 / 255
21:16:37 [INFO] Scan complete
21:16:38 [INFO] Hostname lookups started
21:16:38 [INFO] Scan scope: 192.168.8.217/24
21:16:38 [INFO] Total IPs to scan: 254
21:16:38 [INFO] ARP warmup started: 254 IPs
21:16:38 [INFO] ARP warmup finished
21:16:39 [INFO] ARP parsed entries: 14
21:16:41 [INFO] ARP hosts with MAC: 11
21:16:41 [INFO] ARP marked alive: 10
21:16:41 [INFO] OUI vendor hits: 5, misses: 6
21:16:41 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:16:41 [INFO] SSDP discovery started
21:16:41 [INFO] Bonjour discovery started
21:16:41 [INFO] WS-Discovery started (timeout 3.0s)
21:16:44 [INFO] WS-Discovery finished: found 0 device(s)
21:16:44 [INFO] SSDP responses: 0
21:16:44 [INFO] Bonjour services: 5
21:16:47 [INFO] Hostname lookups finished
21:16:47 [INFO] ARP parsed entries: 14
21:16:49 [INFO] ARP hosts with MAC: 11
21:16:49 [INFO] ARP marked alive: 0
21:16:49 [INFO] OUI vendor hits: 5, misses: 6
21:16:49 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:17:30 [INFO] BLE device 36AEA34F-7A21-E97A-2A5C-A34A7117D86C name= company=Apple, Inc. beacon= services=0
21:17:47 [INFO] Scan finished: alive 12 / 255
21:17:47 [INFO] Scan complete
21:17:47 [INFO] Hostname lookups started
21:17:48 [INFO] Scan scope: 192.168.8.217/24
21:17:48 [INFO] Total IPs to scan: 254
21:17:48 [INFO] ARP warmup started: 254 IPs
21:17:48 [INFO] ARP warmup finished
21:17:49 [INFO] ARP parsed entries: 14
21:17:51 [INFO] ARP hosts with MAC: 11
21:17:51 [INFO] ARP marked alive: 10
21:17:51 [INFO] OUI vendor hits: 5, misses: 6
21:17:51 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:17:51 [INFO] SSDP discovery started
21:17:51 [INFO] Bonjour discovery started
21:17:51 [INFO] WS-Discovery started (timeout 3.0s)
21:17:54 [INFO] WS-Discovery finished: found 0 device(s)
21:17:54 [INFO] SSDP responses: 0
21:17:55 [INFO] Bonjour services: 5
21:18:00 [INFO] BLE device 62732B2B-A66D-B6A3-190F-EBA4552E6964 name= company=Apple, Inc. beacon= services=0
21:18:11 [INFO] Hostname lookups finished
21:18:11 [INFO] ARP parsed entries: 14
21:18:13 [INFO] ARP hosts with MAC: 11
21:18:13 [INFO] ARP marked alive: 0
21:18:13 [INFO] OUI vendor hits: 5, misses: 6
21:18:13 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:18:13 [INFO] HTTP fingerprinting started (2 requests)
21:18:14 [INFO] HTTP fingerprinting attempted 2, succeeded 2
21:18:14 [INFO] HTTP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:18:15 [INFO] Vault ship queued: 2 files
21:18:16 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password).
21:18:16 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 pi@pi-logger.local: Permission denied (publickey,password). | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:18:16 [INFO] Exported file to /Users/letsdev/SODS/reports/scan-raw/SODS-ScanReportRaw-2026-02-07T041816Z.json
21:18:16 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-ScanReportRaw-2026-02-07T041816Z.json
21:18:16 [INFO] Exported file to /Users/letsdev/SODS/reports/scan-readable/SODS-ScanReportReadable-2026-02-07T041816Z.json
21:18:16 [INFO] Scan report generated: hosts=255 ble=63 high=0 top=192.168.8.1 (15), 192.168.8.107 (5), 192.168.8.114 (5), 192.168.8.152 (5), 192.168.8.160 (5)
21:18:16 [INFO] BLE mapping stats: company hits=37308 misses=151; assigned hits=1065 misses=248; parse errors=0
21:18:16 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-ScanReportReadable-2026-02-07T041816Z.json
21:18:18 [INFO] Vault ship queued: 4 files
21:18:18 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:18:19 [INFO] Vault ship queued: 4 files
21:18:19 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:18:19 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
21:18:20 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:18:20 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:18:20 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
21:18:21 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:18:21 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
21:19:02 [INFO] Scan finished: alive 12 / 255
21:19:02 [INFO] Scan complete
21:19:02 [INFO] Hostname lookups started
21:19:02 [INFO] Scan scope: 192.168.8.217/24
21:19:02 [INFO] Total IPs to scan: 254
21:19:02 [INFO] ARP warmup started: 254 IPs
21:19:03 [INFO] ARP warmup finished
21:19:03 [INFO] ARP parsed entries: 14
21:19:05 [INFO] ARP hosts with MAC: 11
21:19:05 [INFO] ARP marked alive: 10
21:19:05 [INFO] OUI vendor hits: 5, misses: 6
21:19:05 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:19:05 [INFO] SSDP discovery started
21:19:05 [INFO] Bonjour discovery started
21:19:05 [INFO] WS-Discovery started (timeout 3.0s)
21:19:07 [INFO] Hostname lookups finished
21:19:07 [INFO] ARP parsed entries: 14
21:19:08 [INFO] WS-Discovery finished: found 0 device(s)
21:19:08 [INFO] ARP hosts with MAC: 11
21:19:08 [INFO] ARP marked alive: 0
21:19:08 [INFO] OUI vendor hits: 5, misses: 6
21:19:08 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:19:08 [INFO] SSDP responses: 0
21:19:08 [INFO] Bonjour services: 5
21:19:21 [INFO] BLE device 37544E36-3959-63A3-75D5-1680039B259E name= company=Microsoft beacon= services=0
21:20:08 [INFO] Scan finished: alive 12 / 255
21:20:08 [INFO] Scan complete
21:20:08 [INFO] Hostname lookups started
21:20:09 [INFO] Scan scope: 192.168.8.217/24
21:20:09 [INFO] Total IPs to scan: 254
21:20:09 [INFO] ARP warmup started: 254 IPs
21:20:09 [INFO] ARP warmup finished
21:20:10 [INFO] ARP parsed entries: 14
21:20:11 [INFO] ARP hosts with MAC: 11
21:20:11 [INFO] ARP marked alive: 10
21:20:11 [INFO] OUI vendor hits: 5, misses: 6
21:20:11 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:20:11 [INFO] SSDP discovery started
21:20:11 [INFO] Bonjour discovery started
21:20:11 [INFO] WS-Discovery started (timeout 3.0s)
21:20:14 [INFO] WS-Discovery finished: found 0 device(s)
21:20:14 [INFO] SSDP responses: 0
21:20:15 [INFO] Bonjour services: 5
21:20:15 [INFO] Hostname lookups finished
21:20:15 [INFO] ARP parsed entries: 14
21:20:17 [INFO] ARP hosts with MAC: 11
21:20:17 [INFO] ARP marked alive: 0
21:20:17 [INFO] OUI vendor hits: 5, misses: 6
21:20:17 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:20:30 [INFO] Vault ship queued: 4 files
21:20:30 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password).
21:20:30 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 pi@pi-logger.local: Permission denied (publickey,password). | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
21:20:31 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
21:20:31 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
21:21:22 [INFO] Scan finished: alive 12 / 255
21:21:23 [INFO] Scan complete
21:21:23 [INFO] Hostname lookups started
21:21:23 [INFO] Scan scope: 192.168.8.217/24
21:21:23 [INFO] Total IPs to scan: 254
21:21:23 [INFO] ARP warmup started: 254 IPs
21:21:24 [INFO] ARP warmup finished
21:21:24 [INFO] ARP parsed entries: 14
21:21:26 [INFO] ARP hosts with MAC: 11
21:21:26 [INFO] ARP marked alive: 10
21:21:26 [INFO] OUI vendor hits: 5, misses: 6
21:21:26 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:21:26 [INFO] SSDP discovery started
21:21:26 [INFO] Bonjour discovery started
21:21:26 [INFO] WS-Discovery started (timeout 3.0s)
21:21:28 [INFO] Hostname lookups finished
21:21:28 [INFO] ARP parsed entries: 14
21:21:29 [INFO] WS-Discovery finished: found 0 device(s)
21:21:29 [INFO] SSDP responses: 0
21:21:30 [INFO] ARP hosts with MAC: 11
21:21:30 [INFO] ARP marked alive: 0
21:21:30 [INFO] OUI vendor hits: 5, misses: 6
21:21:30 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:21:30 [INFO] Bonjour services: 5
21:21:44 [INFO] BLE device CD97FFAC-1D02-587D-1CB7-8AFA30BB2714 name= company=Apple, Inc. beacon= services=0
21:21:44 [INFO] BLE device C280EE63-BBE9-E677-E757-A68A7FB04835 name= company=Apple, Inc. beacon= services=0
21:22:12 [INFO] Case session started nodes= sources=ble,wifi,rf,gps,net
21:22:37 [INFO] Scan finished: alive 12 / 255
21:22:37 [INFO] Scan complete
21:22:37 [INFO] Hostname lookups started
21:22:37 [INFO] Scan scope: 192.168.8.217/24
21:22:37 [INFO] Total IPs to scan: 254
21:22:37 [INFO] ARP warmup started: 254 IPs
21:22:38 [INFO] ARP warmup finished
21:22:39 [INFO] ARP parsed entries: 14
21:22:41 [INFO] ARP hosts with MAC: 11
21:22:41 [INFO] ARP marked alive: 10
21:22:41 [INFO] OUI vendor hits: 5, misses: 6
21:22:41 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:22:41 [INFO] SSDP discovery started
21:22:41 [INFO] Bonjour discovery started
21:22:41 [INFO] WS-Discovery started (timeout 3.0s)
21:22:44 [INFO] WS-Discovery finished: found 0 device(s)
21:22:44 [INFO] SSDP responses: 0
21:22:44 [INFO] Bonjour services: 5
21:22:49 [INFO] BLE device 422EB7A4-55AF-EC46-CDCE-295B9531B7ED name=Quest 3S company= beacon= services=1
21:22:50 [INFO] Hostname lookups finished
21:22:51 [INFO] ARP parsed entries: 15
21:22:53 [INFO] ARP hosts with MAC: 12
21:22:53 [INFO] ARP marked alive: 1
21:22:53 [INFO] OUI vendor hits: 5, misses: 7
21:22:53 [INFO] ARP vendor scoring: hosts scored 5, high-confidence 0; devices scored 1, high-confidence 0
21:23:03 [INFO] Exported file to /Users/letsdev/SODS/reports/session-raw/SODS-SessionRaw-2026-02-07T042303Z.json
21:23:04 [INFO] Exported file to /Users/letsdev/SODS/reports/session-readable/SODS-SessionReadable-2026-02-07T042303Z.json
21:23:04 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-SessionRaw-2026-02-07T042303Z.json
21:23:04 [INFO] Case session ended: /Users/letsdev/SODS/reports/session-readable/SODS-SessionReadable-2026-02-07T042303Z.json
21:23:04 [INFO] Enqueued artifact to outbox: /Users/letsdev/SODS/.shipper/outbox/SODS-SessionReadable-2026-02-07T042303Z.json
21:23:07 [INFO] Vault ship queued: 6 files
21:23:07 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password). | pi@pi-logger.local: Permission denied (publickey,password).
21:23:07 [INFO] Vault ship queued: 6 files
21:23:07 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 pi@pi-logger.local: Permission denied (publickey,password). | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:07 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:08 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
21:23:08 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22
21:23:08 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:09 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:09 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:09 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:09 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:10 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:10 [ERROR] Vault ship error: failed to create /var/sods/vault/sods/2026/02/07 kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22 | Connection closed by 192.168.8.160 port 22
21:23:30 [INFO] Scan stopped by operator
21:23:30 [INFO] BLE toggle off
21:23:30 [INFO] BLE scan stopped
21:23:30 [INFO] BLE peripherals discovered: 67
21:23:30 [INFO] Scored BLE: 67 (high: 0, med: 3, low: 64)
21:23:30 [INFO] BLE toggle off
