SODS READABLE LOG
Generated: 2026-02-05T09:25:11Z

SCAN SUMMARY
Scope: 192.168.8.142/24
Start: 2026-02-05T09:11:55Z
End: 2026-02-05T09:24:17Z
Duration: 742s
Total IPs: 254
Alive: 15
Interesting: 6
Safe Mode: ON
Toggles: ONVIF=true, ServiceDiscovery=true, ARPWarmup=true, BLE=false

FINDINGS (HIGH CONFIDENCE)
None.

BLE SUMMARY
Devices: 21
Strongest RSSI:
- ae90d24bfc rssi=127 dBm
- bebb4688a8 rssi=-26 dBm
- macgr3y rssi=-26 dBm
- de7a35bdb6 rssi=-26 dBm
- a5eedb22c7 rssi=-27 dBm

KEY EVENTS
Errors:
- 02:06:11 [ERROR] OUI watcher failed to open directory: /Users/letsdev/SODS/oui
Warnings:
- 02:11:51 [WARN] No scan snapshot available for scan report

RAW LOG REF: SODS-LogsRaw-2026-02-05T092510Z.txt
RAW LOG (last 200 lines)
02:17:11 [INFO] WS-Discovery finished: found 4 device(s)
02:17:11 [INFO] SSDP responses: 0
02:17:11 [INFO] Bonjour services: 3
02:18:05 [INFO] Scan finished: alive 15 / 255
02:18:06 [INFO] Scan complete
02:18:06 [INFO] Hostname lookups started
02:18:06 [INFO] Scan scope: 192.168.8.142/24
02:18:06 [INFO] Total IPs to scan: 254
02:18:06 [INFO] ARP warmup started: 254 IPs
02:18:07 [INFO] ARP warmup finished
02:18:07 [INFO] ARP parsed entries: 17
02:18:09 [INFO] ARP hosts with MAC: 14
02:18:09 [INFO] ARP marked alive: 13
02:18:09 [INFO] OUI vendor hits: 7, misses: 7
02:18:09 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:18:09 [INFO] SSDP discovery started
02:18:09 [INFO] Bonjour discovery started
02:18:09 [INFO] WS-Discovery started (timeout 3.0s)
02:18:10 [INFO] Hostname lookups finished
02:18:10 [INFO] ARP parsed entries: 17
02:18:12 [INFO] ARP hosts with MAC: 14
02:18:12 [INFO] ARP marked alive: 0
02:18:12 [INFO] OUI vendor hits: 7, misses: 7
02:18:12 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:18:12 [INFO] WS-Discovery found device 192.168.8.119
02:18:12 [INFO] WS-Discovery found device 192.168.8.171
02:18:12 [INFO] WS-Discovery found device 192.168.8.234
02:18:12 [INFO] WS-Discovery found device 192.168.8.247
02:18:12 [INFO] WS-Discovery finished: found 4 device(s)
02:18:12 [INFO] SSDP responses: 0
02:18:12 [INFO] Bonjour services: 3
02:19:07 [INFO] Scan finished: alive 15 / 255
02:19:07 [INFO] Scan complete
02:19:07 [INFO] Hostname lookups started
02:19:07 [INFO] Scan scope: 192.168.8.142/24
02:19:07 [INFO] Total IPs to scan: 254
02:19:07 [INFO] ARP warmup started: 254 IPs
02:19:07 [INFO] Hostname lookups finished
02:19:07 [INFO] ARP parsed entries: 17
02:19:08 [INFO] ARP warmup finished
02:19:08 [INFO] ARP parsed entries: 17
02:19:10 [INFO] ARP hosts with MAC: 14
02:19:10 [INFO] ARP marked alive: 8
02:19:10 [INFO] OUI vendor hits: 7, misses: 7
02:19:10 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:19:10 [INFO] ARP hosts with MAC: 14
02:19:10 [INFO] ARP marked alive: 5
02:19:10 [INFO] OUI vendor hits: 7, misses: 7
02:19:10 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:19:10 [INFO] SSDP discovery started
02:19:10 [INFO] Bonjour discovery started
02:19:10 [INFO] WS-Discovery started (timeout 3.0s)
02:19:13 [INFO] WS-Discovery found device 192.168.8.119
02:19:13 [INFO] WS-Discovery found device 192.168.8.171
02:19:13 [INFO] WS-Discovery found device 192.168.8.234
02:19:13 [INFO] WS-Discovery found device 192.168.8.247
02:19:13 [INFO] WS-Discovery finished: found 4 device(s)
02:19:14 [INFO] SSDP responses: 0
02:19:14 [INFO] Bonjour services: 3
02:20:08 [INFO] Scan finished: alive 15 / 255
02:20:08 [INFO] Scan complete
02:20:08 [INFO] Hostname lookups started
02:20:09 [INFO] Scan scope: 192.168.8.142/24
02:20:09 [INFO] Total IPs to scan: 254
02:20:09 [INFO] ARP warmup started: 254 IPs
02:20:09 [INFO] ARP warmup finished
02:20:10 [INFO] ARP parsed entries: 16
02:20:12 [INFO] ARP hosts with MAC: 14
02:20:12 [INFO] ARP marked alive: 13
02:20:12 [INFO] OUI vendor hits: 7, misses: 7
02:20:12 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:20:12 [INFO] SSDP discovery started
02:20:12 [INFO] Bonjour discovery started
02:20:12 [INFO] WS-Discovery started (timeout 3.0s)
02:20:13 [INFO] Hostname lookups finished
02:20:13 [INFO] ARP parsed entries: 16
02:20:15 [INFO] WS-Discovery found device 192.168.8.119
02:20:15 [INFO] WS-Discovery found device 192.168.8.171
02:20:15 [INFO] WS-Discovery found device 192.168.8.234
02:20:15 [INFO] WS-Discovery found device 192.168.8.247
02:20:15 [INFO] WS-Discovery finished: found 4 device(s)
02:20:15 [INFO] SSDP responses: 0
02:20:15 [INFO] ARP hosts with MAC: 14
02:20:15 [INFO] ARP marked alive: 0
02:20:15 [INFO] OUI vendor hits: 7, misses: 7
02:20:15 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:20:15 [INFO] Bonjour services: 3
02:21:10 [INFO] Scan finished: alive 15 / 255
02:21:11 [INFO] Scan complete
02:21:11 [INFO] Hostname lookups started
02:21:11 [INFO] Scan scope: 192.168.8.142/24
02:21:11 [INFO] Total IPs to scan: 254
02:21:11 [INFO] ARP warmup started: 254 IPs
02:21:11 [INFO] Hostname lookups finished
02:21:11 [INFO] ARP parsed entries: 17
02:21:12 [INFO] ARP warmup finished
02:21:12 [INFO] ARP parsed entries: 17
02:21:14 [INFO] ARP hosts with MAC: 14
02:21:14 [INFO] ARP marked alive: 9
02:21:14 [INFO] OUI vendor hits: 7, misses: 7
02:21:14 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:21:14 [INFO] ARP hosts with MAC: 14
02:21:14 [INFO] ARP marked alive: 4
02:21:14 [INFO] OUI vendor hits: 7, misses: 7
02:21:14 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:21:14 [INFO] SSDP discovery started
02:21:14 [INFO] Bonjour discovery started
02:21:14 [INFO] WS-Discovery started (timeout 3.0s)
02:21:17 [INFO] WS-Discovery found device 192.168.8.119
02:21:17 [INFO] WS-Discovery found device 192.168.8.171
02:21:17 [INFO] WS-Discovery found device 192.168.8.234
02:21:17 [INFO] WS-Discovery found device 192.168.8.247
02:21:17 [INFO] WS-Discovery finished: found 4 device(s)
02:21:18 [INFO] SSDP responses: 0
02:21:18 [INFO] Bonjour services: 3
02:22:12 [INFO] Scan finished: alive 15 / 255
02:22:12 [INFO] Scan complete
02:22:12 [INFO] Hostname lookups started
02:22:13 [INFO] Scan scope: 192.168.8.142/24
02:22:13 [INFO] Total IPs to scan: 254
02:22:13 [INFO] ARP warmup started: 254 IPs
02:22:14 [INFO] ARP warmup finished
02:22:14 [INFO] ARP parsed entries: 17
02:22:16 [INFO] ARP hosts with MAC: 14
02:22:16 [INFO] ARP marked alive: 13
02:22:16 [INFO] OUI vendor hits: 7, misses: 7
02:22:16 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:22:17 [INFO] SSDP discovery started
02:22:17 [INFO] Bonjour discovery started
02:22:17 [INFO] WS-Discovery started (timeout 3.0s)
02:22:18 [INFO] Hostname lookups finished
02:22:18 [INFO] ARP parsed entries: 17
02:22:20 [INFO] WS-Discovery found device 192.168.8.119
02:22:20 [INFO] WS-Discovery found device 192.168.8.171
02:22:20 [INFO] WS-Discovery found device 192.168.8.234
02:22:20 [INFO] WS-Discovery found device 192.168.8.247
02:22:20 [INFO] WS-Discovery finished: found 4 device(s)
02:22:20 [INFO] ARP hosts with MAC: 14
02:22:20 [INFO] ARP marked alive: 0
02:22:20 [INFO] OUI vendor hits: 7, misses: 7
02:22:20 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:22:20 [INFO] SSDP responses: 0
02:22:20 [INFO] Bonjour services: 3
02:23:15 [INFO] Scan finished: alive 15 / 255
02:23:15 [INFO] Scan complete
02:23:15 [INFO] Hostname lookups started
02:23:16 [INFO] Scan scope: 192.168.8.142/24
02:23:16 [INFO] Total IPs to scan: 254
02:23:16 [INFO] ARP warmup started: 254 IPs
02:23:16 [INFO] Hostname lookups finished
02:23:16 [INFO] ARP parsed entries: 17
02:23:17 [INFO] ARP warmup finished
02:23:17 [INFO] ARP parsed entries: 17
02:23:19 [INFO] ARP hosts with MAC: 14
02:23:19 [INFO] ARP marked alive: 8
02:23:19 [INFO] OUI vendor hits: 7, misses: 7
02:23:19 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:23:19 [INFO] ARP hosts with MAC: 14
02:23:19 [INFO] ARP marked alive: 5
02:23:19 [INFO] OUI vendor hits: 7, misses: 7
02:23:19 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:23:19 [INFO] SSDP discovery started
02:23:19 [INFO] Bonjour discovery started
02:23:19 [INFO] WS-Discovery started (timeout 3.0s)
02:23:22 [INFO] WS-Discovery found device 192.168.8.119
02:23:22 [INFO] WS-Discovery found device 192.168.8.171
02:23:22 [INFO] WS-Discovery found device 192.168.8.234
02:23:22 [INFO] WS-Discovery found device 192.168.8.247
02:23:22 [INFO] WS-Discovery finished: found 4 device(s)
02:23:22 [INFO] SSDP responses: 0
02:23:22 [INFO] Bonjour services: 3
02:24:17 [INFO] Scan finished: alive 15 / 255
02:24:17 [INFO] Scan complete
02:24:17 [INFO] Hostname lookups started
02:24:18 [INFO] Scan scope: 192.168.8.142/24
02:24:18 [INFO] Total IPs to scan: 254
02:24:18 [INFO] ARP warmup started: 254 IPs
02:24:19 [INFO] ARP warmup finished
02:24:19 [INFO] ARP parsed entries: 17
02:24:21 [INFO] ARP hosts with MAC: 14
02:24:21 [INFO] ARP marked alive: 13
02:24:21 [INFO] OUI vendor hits: 7, misses: 7
02:24:21 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:24:21 [INFO] SSDP discovery started
02:24:21 [INFO] Bonjour discovery started
02:24:21 [INFO] WS-Discovery started (timeout 3.0s)
02:24:23 [INFO] Hostname lookups finished
02:24:23 [INFO] ARP parsed entries: 17
02:24:24 [INFO] WS-Discovery found device 192.168.8.119
02:24:24 [INFO] WS-Discovery found device 192.168.8.171
02:24:24 [INFO] WS-Discovery found device 192.168.8.234
02:24:24 [INFO] WS-Discovery found device 192.168.8.247
02:24:24 [INFO] WS-Discovery finished: found 4 device(s)
02:24:25 [INFO] SSDP responses: 0
02:24:25 [INFO] Bonjour services: 3
02:24:25 [INFO] ARP hosts with MAC: 14
02:24:25 [INFO] ARP marked alive: 0
02:24:25 [INFO] OUI vendor hits: 7, misses: 7
02:24:25 [INFO] ARP vendor scoring: hosts scored 7, high-confidence 0; devices scored 4, high-confidence 0
02:25:10 [INFO] Exported file to /Users/letsdev/SODS/inbox/logs-raw/SODS-LogsRaw-2026-02-05T092510Z.txt